In [4]:
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [5]:
df_df_1_org = pd.read_csv(r"..\..\data\raw\Digital_Footprints_pt1.txt")
df_df_2_org = pd.read_csv(r"..\..\data\raw\Digital_Footprints_pt2.txt")
df_cp_org = pd.read_csv(r"..\..\data\raw\Client_Profiles.txt")
df_er_org = pd.read_csv(r"..\..\data\raw\Experiment_Roster.txt")

In [6]:
df_df = pd.concat([df_df_1_org, df_df_2_org], axis=0, ignore_index=True)
df_df = df_df.drop_duplicates()

df_df.head()
df_df_sorted_date = df_df.sort_values(by='date_time', ascending=True)
df_df.head(20)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:15
6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:01
7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:22
8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05
9,8320017,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:43
10,8320017,39393514_33118319366,960651974_70596002104_312201,step_2,2017-04-05 13:08:40
11,8320017,39393514_33118319366,960651974_70596002104_312201,step_1,2017-04-05 13:08:24
12,8320017,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05 13:08:06
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43
18,4033851,762728880_76361333336,949661017_22392791362_127391,step_1,2017-04-05 12:24:12
19,4033851,762728880_76361333336,949661017_22392791362_127391,start,2017-04-05 12:24:04

In [7]:
def validating_steps(df):
    # First, convert 'date_time' to datetime format if not already
    df['date_time'] = pd.to_datetime(df['date_time'])

    # List of process steps to consider
    process_steps = ['confirm', 'step_3', 'step_2', 'step_1', 'start']

    # We will first filter the DataFrame to only include the rows with the relevant process steps
    df_filtered = df[df['process_step'].isin(process_steps)]

    # Now, we group by 'client_id' and 'process_step', then find the latest 'date_time' for each group
    latest_rows = df_filtered.loc[df_filtered.groupby(['client_id', 'process_step'])['date_time'].idxmax()]
    latest_rows = latest_rows.sort_values(by="date_time", ascending = True)
    
    return latest_rows

validating_steps(df_df)

,client_id,visitor_id,visit_id,process_step,date_time
35293,7179755,167765295_97487764427,264484508_5982901710_928530,start,2017-03-15 00:19:28
35292,7179755,167765295_97487764427,264484508_5982901710_928530,step_1,2017-03-15 00:20:50
35291,7179755,167765295_97487764427,264484508_5982901710_928530,step_2,2017-03-15 00:22:52
35290,7179755,167765295_97487764427,264484508_5982901710_928530,step_3,2017-03-15 00:23:47
35289,7179755,167765295_97487764427,264484508_5982901710_928530,confirm,2017-03-15 00:26:24
...,...,...,...,...,...
519273,4159912,169591677_18042085072,358114812_31313949217_790854,start,2017-06-20 23:58:40
519272,4159912,169591677_18042085072,358114812_31313949217_790854,step_1,2017-06-20 23:59:00
519271,4159912,169591677_18042085072,358114812_31313949217_790854,step_2,2017-06-20 23:59:23
527151,5640210,854970757_75895258102,959123368_90077952691_695747,start,2017-06-20 23:59:53
670704,4227031,375803585_1924749079,694062705_73082073487_259240,start,2017-06-20 23:59:57

In [8]:
df_cp = df_cp_org.copy()
df_cp.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [9]:
df_er = df_er_org.copy()
df_er = df_er.dropna()
df_er.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control